.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    text-align: center;
    font-family: arial;
    height: 350px;
    width: 300px;
    
  }
  
  .price {
    color: grey;
    font-size: 18px;
    text-decoration: line-through;
  }

  .origPrice {
    color: black;
    font-size: 22px;
  }

  .salePrice {
    color: black;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  
  /* .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  } */

  .src {
    max-height: 200px;
  }

  h2 {
    text-align: center;
  }