 h1{
    text-align: center;
 }

 .navbar ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 
 .navbar a{
    padding:  15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .navbar a:hover{
    opacity: 50%;
  }

  .navbar a:active{
    color: black;
    background-color: white;
  }
  
  .navbar {
    background-color: #10898d;
    height: 50px;
  }

  .navbar.products-page {
    background-color: #108d46;
  }

  