.body{
    display: flex;
    overflow: hidden;
    height: 100vh;
    z-index: 100;
}

.inside_body{
    flex: 5;
    overflow-y: hidden;
}

.body2{
    text-align: center;
    position: relative;
    top: 0vw;
    right: 10vw;
}

.product{
    position: relative;
    top: 2vh;
    left: 3.5vw;
}

.productquantity{
    margin: 0 15px;
}

.index{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 30px;
    position: relative;
    left: 12vw;
}

.product1{
    margin: 0 20px ;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    top: 70px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.product_name{
    font-size: 20px;
    margin-bottom: 5px;
}

.product_price{
    font-size: 15px;
    margin-right: 10px;
}

.displaybutton{
    position: relative;
    top: 15px;
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 0px;
}

.minus{
    color: black;
    border: none;
    background: none;
    padding: 2px;
    border-right: 1px solid black;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.plus{
    color: black;
    border: none;
    background: none;
    padding: 2px;
    border-left: 1px solid black;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.trash{
    color: black;
    border: none;
    background: none;
    padding: 3px;
    border-left: 1px solid black;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.addtocart{
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    position: relative;
    top: 5px;
    transition: transform 0.2s ease-in-out;
    background-color: #046169;
    color: white;
}

.shoppingcart{
    margin-right: 5px;
    position: relative;
    top: 2px;

}

.image{
    width: 10vw;
    height: 15vh;
    border-radius: 10px;
}

.cart{
    background-color: #f0f0f0;
    padding: 10px;
    position: absolute;
    top: 20.2vh;
    width: 20%;
    right: 0vw;
    height: 100vh;
    border-left: 1px solid black;
    border-radius: 1px;
    overflow-x: scroll;
}

.cart1{
    display: flex;
    align-items: center;
    position: relative;
    left: 9vw;

}

.selectproduct{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    top: 5vh;
}

.cartimage{
   margin-right: 10px;
}

.cartimage1{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
}

.cartproduct{
    position: relative;
    bottom: 0vw;
}

.productbutton{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 13vw;
    bottom: 1.3vw;
}


/* CSS for main content */
.container {
    display: ruby-text;
    align-items: center;
  }
  
  /* CSS for add to cart button */
  .button-add-to-cart {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    position: relative;
    top: 5px;
    transition: transform 0.2s ease-in-out;
    background-color: #046169;
    color: white;
  }
  
  .button-add-to-cart:hover {
    transform: scale(1.1);
  }
  
  /* CSS for product images */
  .product-img {
    width: 10vw;
    height: 15vh;
    border-radius: 10px;
  }
  
  /* CSS for quantity buttons */
  .quantity-buttons {
    position: relative;
    top: 15px;
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 0px;
  }
  
  .quantity-buttons button {
    color: black;
    border: none;
    background: none;
    padding: 2px;
    height: 25px;
  }
  
  /* CSS for cart container */
  .cart-container {
    background-color: #f0f0f0;
    padding: 10px;
    position: relative;
    top: 0vh;
    width: 390%;
    right: 12vw;
    height: 90vh;
    border-left: 1px solid black;
    border-radius: 1px;
    overflow-y: auto;
  }
  
  /* CSS for cart item */
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    top: 5vh;
  }
  
  .cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .cart-item-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 13vw;
    bottom: 1.3vw;
  }
  
  /* CSS for horizontal rule */
  .hr-divider {
    margin: 5px -90px;
    position: relative;
    left: 5vw;
  }
  

  .product-box {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 200px; /* Adjust width as needed */
  display: inline-block; /* Or use flexbox for more control */
  vertical-align: top; /* Align boxes at the top of the row */
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-name {
  margin-top: 10px;
  font-size: 16px;
}

.product-price {
  margin-top: 5px;
  font-size: 14px;
}

.product-buttons {
  margin-top: 10px;
}

.product-buttons button {
  margin-right: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}

.product-buttons button:hover {
  background-color: #0056b3;
}
